<html>
<div style="display: none;"><!-- ejgvDocument<?xml version='1.0' encoding='ISO-8859-1'?><ejgvDocument><header><type>REGISTRY_RECEIPT</type><version>1.1</version><flags>0</flags></header><body><registryNumber>2020RTE00749498</registryNumber><registryTimestamp>16/11/20 13:18:25</registryTimestamp><registrySubmissionTimestamp>16/11/20 13:18:25</registrySubmissionTimestamp><registryAddresseeCode>2259</registryAddresseeCode><registryTopicCode>1028603</registryTopicCode><registrySenderID>44166848V</registrySenderID><registrySenderName>OSCAR ROJO MARTIN</registrySenderName><entityName><description><language locale='eu'><![CDATA[EAEko Administrazio Publikoa]]></language><language locale='es'><![CDATA[Administración Pública de la CAE]]></language></description></entityName><departmentName><description><language locale='eu'><![CDATA[GOBERNANTZA PUBLIKOA ETA AUTOGOBERNUA]]></language><language locale='es'><![CDATA[GOBERNANZA PÚBLICA Y AUTOGOBIERNO]]></language></description></departmentName><managingUnitName><description><language locale='eu'><![CDATA[HERRITARRAK HARTZEKO ETA ADMINISTRAZIOA BERRITZEKO ETA HOBETZEKO ZUZENDARITZA]]></language><language locale='es'><![CDATA[DIRECCIÓN DE ATENCIÓN A LA CIUDADANÍA E INNOVACIÓN Y MEJORA DE LA ADMINISTRACIÓN]]></language></description></managingUnitName><procedureName><description><language locale='eu'><![CDATA[Zerbitzuak, ikerketak, web-aplikazioak edo gailu mugikorrentzako aplikazioak sortzeko lehiaketa, Open Datako datuak erabiliz. 2020]]></language><language locale='es'><![CDATA[Concurso de desarrollo o creación de servicios, estudios, aplicaciones web o aplicaciones para móviles utilizando datos de Open Data Euskadi. 2020]]></language></description></procedureName><fechaSolicitud></fechaSolicitud><procedureInfo><silencioAdm>rejected</silencioAdm><plazoMax>1</plazoMax><plazoMaxDes><description><language locale='eu'>Urtea(k)</language><language locale='es'>Año(s)</language></description></plazoMaxDes></procedureInfo></body><attachments><attachment><ID>0901a0fe84dee89f</ID><code></code><roleID>ejgv_d_proyecto.0.ejgv_ayu_sub_0588</roleID><hash></hash><sourceName>Descripción proyecto.pdf</sourceName><roleName><description><language locale='eu'><![CDATA[Proeiktuaren deskribapen xehatua (gehienez 1000 hitz / Irudiak izan ditzazke)]]></language><language locale='es'><![CDATA[Descripción detallada del proyecto (máximo 1000 palabras / Se pueden incluir imágenes)]]></language></description></roleName></attachment><attachment><ID>0901a0fe84dee98a</ID><code></code><roleID>ejgv_d_solicitud.0.0</roleID><hash>v7WXuSqCDJpyJqQhXpSuVaCiZfpCEP80kRhr2AAK45M=</hash><sourceName>Solicitud.html</sourceName><roleName><description><language locale='eu'><![CDATA[Eskabide]]></language><language locale='es'><![CDATA[Solicitud]]></language></description></roleName></attachment></attachments></ejgvDocument>ejgvDocument --></div><head>
<div style="display: none;">
<p id="signaturePlace"><dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id="Id1140523350577262731874859843">
<dsig:SignedInfo Id="Id1768563083199322116833749363">
<dsig:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/>
<dsig:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
<dsig:Reference Id="Id53815209318369531822106745585" URI="#xpointer(/)">
<dsig:Transforms>
<dsig:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
<dsig:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/>
</dsig:Transforms>
<dsig:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<dsig:DigestValue>pttDvPC4GsjN4rhPHSQt3Eh61AwlwbuC8MZ80YJcY3s=</dsig:DigestValue>
</dsig:Reference>
<dsig:Reference Id="Id1464991240196948591488995211" Type="http://uri.etsi.org/01903#SignedProperties" URI="#Id83455492820159558481451157704">
<dsig:Transforms>
<dsig:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/>
</dsig:Transforms>
<dsig:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<dsig:DigestValue>V3XVMGUMRjpWpW9pmMUblt+bjXmdROcL/8o4+3CH88o=</dsig:DigestValue>
</dsig:Reference>
</dsig:SignedInfo>
<dsig:SignatureValue Id="Id8092358119680230022125884659">MJfUIntbePz1xGCHbR2ruTXL4hoU+iJi6tfK9JDkMr0rNGpyzhKBTEbBGCr6tban8BXdLSIMPIWCaSv6myNJz1AtdofXjSQxlmUxmTJVUT/bHLS6TYgaYpbjryh4o2uXl0Ljqde7giZ8ua1P+ZzgE6qT5eWKrw+dobymTalrDRVfxVZhztE0p3XGC1/OIzCYAEusMpSX3DaxmsbqxdEyyqsHb2JE6EQVF2d+ayGNwPjS1JdWss+wyYGv7DBMAjOkdfBj9qI/pKBRNOD+rQjEBcda3+/j01xf7+pxz1JtJhvnuJ7zUo+kV+o7F8rPFFSlV2Wdl/6oIciU4zFwThCdDA==</dsig:SignatureValue>
<dsig:KeyInfo>
<dsig:X509Data>
<dsig:X509Certificate>MIIJDzCCBvegAwIBAgIDAlhhMA0GCSqGSIb3DQEBCwUAMIGlMQswCQYDVQQGEwJFUzEUMBIGA1UECgwLSVpFTlBFIFMuQS4xOjA4BgNVBAsMMUFaWiBaaXVydGFnaXJpIHB1Ymxpa29hIC0gQ2VydGlmaWNhZG8gcHVibGljbyBTQ0ExRDBCBgNVBAMMO0VBRWtvIEhBZXRha28gbGFuZ2lsZWVuIENBIC0gQ0EgcGVyc29uYWwgZGUgQUFQUCB2YXNjYXMgKDIpMB4XDTE4MDQwOTEzMTY0MVoXDTIxMDQwOTEzMTY0MVowgZsxCzAJBgNVBAYTAkVTMSswKQYDVQQKDCJFVVNLTyBKQVVSTEFSSVRaQSAtIEdPQklFUk5PIFZBU0NPMRswGQYDVQQLDBJzZWxsbyBlbGVjdHLDs25pY28xEjAQBgNVBAUTCVM0ODMzMDAxQzEuMCwGA1UEAwwlUExBVEFGT1JNQSBBRE1JTklTVFJBQ0lPTiBFTEVDVFJPTklDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALlT2r4LWdsemGCy+0le9cWrydYLWp8CJHi0LwLOZXN6z2Q9E3WBzbWNwQV9BrYoPT1f0qfXufhKSkmYaUuRRHuxj4xYBWvKluKsR4MwofS6ZE64Wx2jU7tEN9XfHj7dD3b2FtT0HiFbncgXzSh7jJRUM9NQ4bTTUwuQThe3LHrl8lo6oyNpEc5r1IWlYZGIf1lpkApgG9AdZAXm8OKuGQQo7VVGZdNT3NIAyBKdvXDtd1x8zsQoVsNAZ2yU54d6CqxVmGhNsinfzTKH5Ey+XMjuF9M9kHHaKIK9gq7Xs25s4cTahB3MfLZJuZm0VJGbViLfkRsZ3b02X3ZU7HuI59cCAwEAAaOCBE4wggRKMIHHBgNVHRIEgb8wgbyGFWh0dHA6Ly93d3cuaXplbnBlLmNvbYEPaW5mb0BpemVucGUuY29tpIGRMIGOMUcwRQYDVQQKDD5JWkVOUEUgUy5BLiAtIENJRiBBMDEzMzcyNjAtUk1lcmMuVml0b3JpYS1HYXN0ZWl6IFQxMDU1IEY2MiBTODFDMEEGA1UECQw6QXZkYSBkZWwgTWVkaXRlcnJhbmVvIEV0b3JiaWRlYSAxNCAtIDAxMDEwIFZpdG9yaWEtR2FzdGVpejCBzgYDVR0RBIHGMIHDgRVhZG0tZWxla3RAZXVza2FkaS5ldXOkgakwgaYxNDAyBglghVQBAwUCAgUMJVBMQVRBRk9STUEgQURNSU5JU1RSQUNJT04gRUxFQ1RST05JQ0ExGDAWBglghVQBAwUCAgMMCVM0ODMzMDAxQzExMC8GCWCFVAEDBQICAgwiRVVTS08gSkFVUkxBUklUWkEgLSBHT0JJRVJOTyBWQVNDTzEhMB8GCWCFVAEDBQICAQwSc2VsbG8gZWxlY3Ryw7NuaWNvMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDBDAdBgNVHQ4EFgQU2UnI/kf1nkPl3tkXnUTR3mWh1tEwHwYDVR0jBBgwFoAUxq+WaFC+b6HlFNy5nZc9jXPnfpowggEnBgNVHSAEggEeMIIBGjCCAQwGCSsGAQQB8zkEBDCB/jAlBggrBgEFBQcCARYZaHR0cDovL3d3dy5pemVucGUuY29tL2NwczCB1AYIKwYBBQUHAgIwgccagcRCZXJtZWVuIG11Z2FrIGV6YWd1dHpla28gd3d3Lml6ZW5wZS5jb20gWml1cnRhZ2lyaWFuIGtvbmZpYW50emEgaXphbiBhdXJyZXRpayBrb250cmF0dWEgaXJha3VycmkuTGltaXRhY2lvbmVzIGRlIGdhcmFudGlhcyBlbiB3d3cuaXplbnBlLmNvbSBDb25zdWx0ZSBlbCBjb250cmF0byBhbnRlcyBkZSBjb25maWFyIGVuIGVsIGNlcnRpZmljYWRvMAgGBgQAizABAjAyBggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLml6ZW5wZS5jb20wgaUGCCsGAQUFBwEDBIGYMIGVMAgGBgQAjkYBATALBgYEAI5GAQMCAQ8wfAYGBACORgEFMHIwJBYeaHR0cHM6Ly93d3cuaXplbnBlLmNvbS9wZHMvZW4vEwJFTjAkFh5odHRwczovL3d3dy5pemVucGUuY29tL3Bkcy9ldS8TAkVVMCQWHmh0dHBzOi8vd3d3Lml6ZW5wZS5jb20vcGRzL2VzLxMCRVMwDgYDVR0PAQH/BAQDAgTwMDcGA1UdHwQwMC4wLKAqoCiGJmh0dHA6Ly9jcmwuaXplbnBlLmNvbS9jZ2ktYmluL2NybHNjYXIyMA0GCSqGSIb3DQEBCwUAA4ICAQBLJjBXfXehLh1EUh0AoW7kBnMQtLBX2ltajvkVlFYKVjpYAj+RI6RHHzql7cHzQVyrccIRye97DjdFeInBm0W66oeVORL2HFSt6g7MRTXn/gTDQdi0mHa9weBUUTfdX4Bh8OJXqqWZaQ3AYlZ0iAZLfGXT/lN1Oe1LVvcn9KGZJ3ST6I4P3aWYXCSIGaxUEGFOxA33uyC3vErlQzuVyzNJFjJISFiToFYQJ2YjzY13Pv+KkLqnW2sYmnWMwKVn3GCNKC5IpvqmobrWisFpzkKqAGKH4qFTOiUEPdzxonATR1cfl1v+j/Q+GdyYISrJv62TN1s0Rihek701PUNw0DuhaGNYbLBKPYwJLXS5B8sz5KFs+Gu2Fky8+K8vwTH1YswNtguPMZGPlNcTDe4/n3z+2pltcQSFW0mRNGwP9ChhBF2IkqlIkI8WI53wmeJteD5MJJnXd0FGDeUYpyJFJHFhAOgQTTSCU3oxzZpGVg/AKYP9QfyF/Y9q7svxRMbjOKdJI8uBiCS2dF1V/sF+TbJRmkJbqApXuBQNCSY489f8x7Mqv6roooxCXx/ZkEJmPBmsalfTxUUHe007R8LtSpTwOGhVUUsSpBSbcJ3W6/NF/QqaUoMOzJddU/BzM/ytXvesCk7P6t4YnsTovQL1+Mj2BY66gWPMxTLHUNa5vjBtYQ==</dsig:X509Certificate>
</dsig:X509Data>
</dsig:KeyInfo>
<dsig:Object Id="Id100944646914731605381269362765"><xades:QualifyingProperties xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" Target="#Id1140523350577262731874859843"><xades:SignedProperties Id="Id83455492820159558481451157704"><xades:SignedSignatureProperties><xades:SigningTime>2020-11-16T12:18:26Z</xades:SigningTime><xades:SigningCertificate><xades:Cert><xades:CertDigest><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"/><dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">TzTgZTOPx9i09UQmQo11d1PixKk=</dsig:DigestValue></xades:CertDigest><xades:IssuerSerial><dsig:X509IssuerName xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">CN=EAEko HAetako langileen CA - CA personal de AAPP vascas (2), OU=AZZ Ziurtagiri publikoa - Certificado publico SCA, O=IZENPE S.A., C=ES</dsig:X509IssuerName><dsig:X509SerialNumber xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">153697</dsig:X509SerialNumber></xades:IssuerSerial></xades:Cert></xades:SigningCertificate><xades:SignaturePolicyIdentifier><xades:SignaturePolicyId><xades:SigPolicyId><xades:Identifier>urn:ejgv:dss:policy:1</xades:Identifier><xades:DocumentationReferences><xades:DocumentationReference>https://euskadi.net/bopv2/datos/2012/07/1203474a.pdf</xades:DocumentationReference></xades:DocumentationReferences></xades:SigPolicyId><xades:SigPolicyHash><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"/><dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">jorIp1bvmgIXSBTMBYibjHBTsBE=</dsig:DigestValue></xades:SigPolicyHash><xades:SigPolicyQualifiers><xades:SigPolicyQualifier><xades:SPURI>https://euskadi.net/bopv2/datos/2012/07/1203474a.pdf</xades:SPURI></xades:SigPolicyQualifier></xades:SigPolicyQualifiers></xades:SignaturePolicyId></xades:SignaturePolicyIdentifier></xades:SignedSignatureProperties><xades:SignedDataObjectProperties><xades:DataObjectFormat ObjectReference="#Id53815209318369531822106745585"><xades:MimeType>text/xml</xades:MimeType></xades:DataObjectFormat></xades:SignedDataObjectProperties></xades:SignedProperties><xades:UnsignedProperties><xades:UnsignedSignatureProperties><xades:SignatureTimeStamp><dsig:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/><xades:EncapsulatedTimeStamp>MIIMHAYJKoZIhvcNAQcCoIIMDTCCDAkCAQMxDzANBglghkgBZQMEAgEFADCBrQYLKoZIhvcNAQkQAQSggZ0EgZowgZcCAQEGCisGAQQB8zmCLAEwLzALBglghkgBZQMEAgEEIPS1Z/nkanK26awKYjtc2/DyszAO9Fsd3dvh9480ufa/AhBumIzKDVMOQF+ybhPPlIo1GA8yMDIwMTExNjEyMTgyN1owAwIBAQIQEflg2STxdbdfsm4T3h2niaEbMBkGCCsGAQUFBwEDBA0wCzAJBgcEAIGXXgEBoIIHzDCCB8gwggWwoAMCAQICEHPPQJZuyqHjWJhOI/SqO30wDQYJKoZIhvcNAQELBQAwODELMAkGA1UEBhMCRVMxFDASBgNVBAoMC0laRU5QRSBTLkEuMRMwEQYDVQQDDApJemVucGUuY29tMB4XDTE3MDIwNjEwMjEyM1oXDTIyMDIwNjEwMjEyM1owVjELMAkGA1UEBhMCRVMxFDASBgNVBAoMC0laRU5QRSBTLkEuMRgwFgYDVQRhDA9WQVRFUy1BMDEzMzcyNjAxFzAVBgNVBAMMDnRzYS5pemVucGUuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApdqdcCwmN89MpVjUH2yYwE1gfSMsnoFQEx9KTADa43dywbx/WiVaHIAZmdMmgDOFK9vbN4QIiv4cAdilCpmbn4bi8CvPT0otVav095O6c2kVjAHKrDWyNw/i+ByKBNnzLgZkbq7OVPuoWpE0JM8OD/tTQ4l2NC7+IeyGYUH0u6LK9Ufu2DReRZdAVv2jAoTrMWtKYLXHk8o33OlAJBLZDWOk5f1rdZvGocngQ6ipXewQQvwzqS/+attrJ9CV48q1wZVVHUsfSAW5SO5oi6scg6hAIqxEeiqeyEVTDPLfrCiiC1HE+pOFckipE5h6Tvd7cLNupZZYM+QTHTYPNUqtgwkEqZd4oLG78wDYGIV+/UEyUcZGLIgwDJYXiP/OyBqgRf0VHU+gwprm5e6uBvmVTTylhVeUf2yhMldJl+bA3yfc80u2V5kXwIJ6e6uhiE+Rhwd9FF52nYnNFssE5hdlQLBxoFIuf04lqSWRtiqIRhVnzOsYZwu0Zfb59RnHiGIHwBh8hdldCK4XyAjuL4mUWENraubAcY7wDoROodheVmtjv1dTO31edjFYRh4FI8OxpfO1GAcilAAVwrADMy2Gv+AbVRXizXWZCWxrmVRDBuXHXpuyGLhXNuUsGc3A0m/S3g2EGl6tqwO2DKZoPMkf/tI7yKb3Uc2qTFw7VvKZ55UCAwEAAaOCAq4wggKqMIGwBgNVHRIEgagwgaWBD2luZm9AaXplbnBlLmNvbaSBkTCBjjFHMEUGA1UECgw+SVpFTlBFIFMuQS4gLSBDSUYgQTAxMzM3MjYwLVJNZXJjLlZpdG9yaWEtR2FzdGVpeiBUMTA1NSBGNjIgUzgxQzBBBgNVBAkMOkF2ZGEgZGVsIE1lZGl0ZXJyYW5lbyBFdG9yYmlkZWEgMTQgLSAwMTAxMCBWaXRvcmlhLUdhc3RlaXowDgYDVR0PAQH/BAQDAgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMB0GA1UdDgQWBBTnx2kzqS/QYTJ+dyM9Bp8MhYHhdjAfBgNVHSMEGDAWgBQdHGUOqPIle7SRz+Sxsea9VXRsBTA3BggrBgEFBQcBCwQrMCkwJwYIKwYBBQUHMAOGG2h0dHA6Ly90c2EuaXplbnBlLmNvbTo4MDkzLzCCAR0GA1UdIASCARQwggEQMIIBDAYJKwYBBAHzOQMDMIH+MCUGCCsGAQUFBwIBFhlodHRwOi8vd3d3Lml6ZW5wZS5jb20vY3BzMIHUBggrBgEFBQcCAjCBxxqBxEJlcm1lZW4gbXVnYWsgZXphZ3V0emVrbyB3d3cuaXplbnBlLmNvbSBaaXVydGFnaXJpYW4ga29uZmlhbnR6YSBpemFuIGF1cnJldGlrIGtvbnRyYXR1YSBpcmFrdXJyaS5MaW1pdGFjaW9uZXMgZGUgZ2FyYW50aWFzIGVuIHd3dy5pemVucGUuY29tIENvbnN1bHRlIGVsIGNvbnRyYXRvIGFudGVzIGRlIGNvbmZpYXIgZW4gZWwgY2VydGlmaWNhZG8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5pemVucGUuY29tL2NnaS1iaW4vYXJsMjANBgkqhkiG9w0BAQsFAAOCAgEAaiXB6a15RzggScFrhAAQo9ekgO80C7zZwf+WsyzKen8X7rQX+sYTR06M2QULKqWvBNFAfsdAmrXbXK7It07EAInQ/4nEzZtMke5kfHzOFslMHTCz0UUSciDiZ1n3yqqZo3ZJ5kJLrEl/3PbuG9bcZtaUt+J17QnyRAXK7T7m06sxkKuZsO5LlPqxPoGCxUl/qwgKhvPknQNAnIL9isbxFnhbp83oVJK3DaoRA5GFXzYUQ9/XX/pPt765sm69bm2e+kZdjR5quLZ9D3qmt/te/oIKENi9WFlmcP76k18YmSOO0lHCuOwUylEIztekhrt7N4SlvYNwCBKRKGskVI/c3kDzvXq9yrvIifUaft/Vpo8DuQpojwNy9phXfr263mtYClrHcLb+qe4AX5patRCXhzFnJPdUkMUnzThUj6bD2P231EPSy4qvgKCXmAxCyW6To3LCa+IhhmzhcrZFDShO4U+mTJBQSNNZS8gdVyLO1L1LU5zioaAo6vdtlRL/fZE/QY3nBw2wwq22t+8o98Tl2ck2fHQgpDpYYzl9r40OL77d9R0muOnlTHbPumy1A5xp/Sgumk6ftoXL9+7TP4LV4xP/1TbhR5eBdfKXmt6oO7xpFghyzzGBO38uC4SWXRQhrfUAgoZ+aILen9phd3YimwA/CDoaUUCiOhiaQsqukUYxggNxMIIDbQIBATBMMDgxCzAJBgNVBAYTAkVTMRQwEgYDVQQKDAtJWkVOUEUgUy5BLjETMBEGA1UEAwwKSXplbnBlLmNvbQIQc89Alm7KoeNYmE4j9Ko7fTANBglghkgBZQMEAgEFAKCB9zAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwHAYJKoZIhvcNAQkFMQ8XDTIwMTExNjEyMTgyN1owLwYJKoZIhvcNAQkEMSIEIFWIhiqedKuk+r9x8oC4VqKwAp9NWa3lLCyCqeIXyFAzMIGJBgsqhkiG9w0BCRACLzF6MHgwdjB0BCDNdwo7pQBbrD9u8p5/pMe+oe9BvlISU1baDdGPBFySGTBQMDykOjA4MQswCQYDVQQGEwJFUzEUMBIGA1UECgwLSVpFTlBFIFMuQS4xEzARBgNVBAMMCkl6ZW5wZS5jb20CEHPPQJZuyqHjWJhOI/SqO30wDQYJKoZIhvcNAQEBBQAEggIAHQ9POH3KZdl4CX6hrtdc8bpYHwXsiT5tTw2B7HgcJ42yQ5vM9fKbX0taj4VzrtJptR3zxjCpFvITkdjrnJVxH0txAlo8auuuGLaCJl002ZzOUrpRTzvkYs0peGhmgN6GqwabcoJ4mMKTAVo9lo5L34l9soUWWXBcht7COMgI6f4CUsHAvghtI0auB/sElTZqjg4i8PCv+WP5P97FbN8DdhU8PVwwFSjsCzNQ21nRSjlTcDsl7VBx89qR2TkIbFSAzCEEMNvIzPpS2msOhAZUXW2l0WHwk4IjMJrj7XvznZ65bGO80+vDzvnOjksbwhrQpAvFyZ6HBcqh1RyZIH8GhOk0FpbvbNBtuoKOWCu5V0HfT6kK1v0l535esvPfO1IGFnPzNxTbtrbP+Brf3ZhWhnVjjVtL+e6U/Bcul7HuXPVkKYqM1i56dp3UV6NMdGL5gJbMNjtr9ZLhZxaFb0qBW8C2oXMH7zVk2Qnn7v/RpS69ynB/dH0PGbNt8bmcFWG89PHBdppR14bkhEAcJdacBzzBF20J5ID+FtizjIqCMzmSPWDyv030CAArDtaDY/f1oSPiOrG+op8tNPV57HDFqx1h7q4Te38FP+LRPSPc7GWKlAIamPA2FdaHIL3oTmKsdX1OGEn0CDRR3b5XCPCwXlnObci96/160IDdWC3WW3E=</xades:EncapsulatedTimeStamp></xades:SignatureTimeStamp></xades:UnsignedSignatureProperties></xades:UnsignedProperties></xades:QualifyingProperties></dsig:Object></dsig:Signature></p>
</div>
<div style="display: none;">
<isIdazkiDesktop/>
</div>

<title>Eusko Jaurlaritza - Gobierno Vasco</title>
<style type="text/css">

      BODY {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 10px; BORDER-TOP: medium none; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; MARGIN: 0px; FONT: 9px Verdana; BORDER-LEFT: medium none; COLOR: #000000; PADDING-TOP: 10px; BORDER-BOTTOM: medium none
}
A {
	COLOR: #1779ae; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 8px; VERTICAL-ALIGN: bottom; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FONT-SIZE: 17px; PADDING-BOTTOM: 2px; MARGIN: 2px; COLOR: #1779ae; PADDING-TOP: 2px; weight: bold
}
H2 {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FONT-SIZE: 15px; PADDING-BOTTOM: 2px; MARGIN: 2px; COLOR: #1779ae; PADDING-TOP: 2px
}
H3 {
	PADDING-RIGHT: 4px; BACKGROUND-POSITION: 50% bottom; PADDING-LEFT: 4px; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../img/bckLinea.gif); PADDING-BOTTOM: 3px; MARGIN: 0px 0px 4px; COLOR: #1779ae; PADDING-TOP: 3px; BACKGROUND-REPEAT: repeat-x
}
#toolkitN1 {
	BORDER-RIGHT: #ff0000 0px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ff0000 0px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 8px; MARGIN: 0px; BORDER-LEFT: #ff0000 0px solid; COLOR: #666666; PADDING-TOP: 2px; BORDER-BOTTOM: #ff0000 0px solid
}
#toolkitN1 TD {
	BORDER-RIGHT: #ff8200 0px dashed; BORDER-TOP: #ff8200 0px dashed; BORDER-LEFT: #ff8200 0px dashed; BORDER-BOTTOM: #ff8200 0px dashed; HEIGHT: 28px
}
#toolkitN1 P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 8px; VERTICAL-ALIGN: bottom; PADDING-TOP: 0px
}
#toolkitN1 UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px 20px; PADDING-TOP: 0px
}
#toolkitN1 LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 6px
}
#toolkitN2 {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 15px; PADDING-BOTTOM: 8px; MARGIN: 10px 2px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #cccccc 1px solid
}
#toolkitN0 {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 15px; PADDING-BOTTOM: 8px; MARGIN: 10px 2px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #cccccc 1px solid; background-color:#EEEEEE;
}
#toolkitN3 {
	BORDER-RIGHT: #ff0000 0px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ff0000 0px solid; PADDING-LEFT: 2px; FONT-SIZE: 15px; PADDING-BOTTOM: 8px; MARGIN: 2px; BORDER-LEFT: #ff0000 0px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #ff0000 0px solid
}
#toolkitN3 INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#toolkitN3 TD {
	HEIGHT: 10px
}
#toolkitN3 P {
	BORDER-RIGHT: red 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: red 0px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 6px; BORDER-LEFT: red 0px solid; PADDING-TOP: 0px; BORDER-BOTTOM: red 0px solid
}
.toolkitEtiqueta1 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 14px; PADDING-BOTTOM: 2px; VERTICAL-ALIGN: bottom; PADDING-TOP: 0px
}
.toolkitEtiqueta2 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 3px; VERTICAL-ALIGN: bottom; PADDING-TOP: 0px
}
.toolkitAviso {
	FONT-SIZE: 14px; COLOR: #ff0000; weight: : bold
}
.toolkitCampo {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: bottom; PADDING-TOP: 0px; HEIGHT: 28px
}
#toolkitCampo1 {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; BORDER-LEFT: #cccccc 1px solid; COLOR: #1779ae; PADDING-TOP: 0px; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Verdana
}
.toolkitCombo {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #cccccc 1px solid; CLIP: rect(0px 0px 0px 0px); COLOR: #1779ae; PADDING-TOP: 0px; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Verdana
}
.toolkitRadio {
	BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; PADDING-BOTTOM: 0px; MARGIN: 0px 5px; WIDTH: 12px; PADDING-TOP: 0px; HEIGHT: 12px; BORDER-RIGHT-WIDTH: 1px
}
.toolkitCheck {
	BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; PADDING-BOTTOM: 0px; MARGIN: 0px 5px; WIDTH: 12px; PADDING-TOP: 0px; HEIGHT: 12px; BORDER-RIGHT-WIDTH: 1px
}
#toolkitBotones {
	BORDER-RIGHT: #ff0000 0px dashed; PADDING-RIGHT: 5px; BORDER-TOP: #ff0000 0px dashed; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; MARGIN: 0px; BORDER-LEFT: #ff0000 0px dashed; PADDING-TOP: 5px; BORDER-BOTTOM: #ff0000 0px dashed; TEXT-ALIGN: center
}
.toolkitBoton {
	FONT-SIZE: 14px; MARGIN: 5px; COLOR: #666666; FONT-FAMILY: Verdana, Arial; BACKGROUND-COLOR: #e8e8e8
}
.toolkitDato {
	PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-SIZE: 14px; PADDING-BOTTOM: 2px; VERTICAL-ALIGN: bottom; PADDING-TOP: 0px
}
#toolkitDoc {
	PADDING-RIGHT: 15px; BACKGROUND-POSITION: right bottom; PADDING-LEFT: 15px; BACKGROUND-IMAGE: url(../img/bckDoc.gif); PADDING-BOTTOM: 15px; MARGIN: 10px 40px; PADDING-TOP: 15px
}
.logo {
	PADDING-TOP: 65px;
	BACKGROUND-REPEAT: no-repeat;
	BACKGROUND-IMAGE: url(https://www.euskadi.eus/appcont/toolkit/x43k/images/logo_report.png);
    BACKGROUND-position: center top; 
}
#toolkitDoc TD {
	FONT-SIZE: 9px; HEIGHT: 14px
}
.flecha {

}
.toolkitTablaDatos TD {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 14px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
.toolkitTablaFila1 {
	BACKGROUND-COLOR: #e8e8e8
}
.toolkitTablaFila2 {
	BACKGROUND-COLOR: #ffffff
}
.toolkitTablaTitulo {
	FONT-WEIGHT: bold; COLOR: #ffffff; BACKGROUND-COLOR: #1779ae
}
.toolkitCampoNuevo {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 2px; VERTICAL-ALIGN: bottom; COLOR: #1779ae; PADDING-TOP: 0px; FONT-FAMILY: Verdana
}
.textoFirma {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #1779ae; FONT-STYLE: italic
}
.toolkitCampoArea {
	FONT-SIZE: 14px; COLOR: #666666; FONT-FAMILY: Verdana
}

   </style>
</head>
<body>
<div class="ejgvSFrame">
<div class="logo"/>
<div id="toolkitN0">
<h1>Administración Pública de la CAE</h1>
<h2>Registro electrónico. Recibo de presentación de documentos</h2>
</div>
<br/>
<br/>
<div>
<div id="toolkitN2">
<h2>Datos del Registro</h2>
<table>
<tr>
<td><span class="toolkitEtiqueta1"><SPAN class="flecha"/> Número de registro</span></td><td><span class="toolkitEtiqueta2">2020RTE00749498</span></td>
</tr>
<tr>
<td><span class="toolkitEtiqueta1"><SPAN class="flecha"/> Fecha de registro</span></td><td><span class="toolkitEtiqueta2">16/11/20 13:18:25</span></td>
</tr>
<tr>
<td><span class="toolkitEtiqueta1"><SPAN class="flecha"/> Fecha de recepción de la solicitud</span></td><td><span class="toolkitEtiqueta2">16/11/20 13:18:25</span></td>
</tr>
</table>
</div>
</div>
<div id="toolkitN2">
<h2>Interesado</h2>
<p>44166848V - OSCAR ROJO MARTIN</p>
</div>
<div id="toolkitN2">
<h2>Destino</h2>
<p>GOBERNANZA PÚBLICA Y AUTOGOBIERNO</p>
<p>DIRECCIÓN DE ATENCIÓN A LA CIUDADANÍA E INNOVACIÓN Y MEJORA DE LA ADMINISTRACIÓN</p>
</div>
<div id="toolkitN2">
<h2>Asunto</h2>
<p>Concurso de desarrollo o creación de servicios, estudios, aplicaciones web o aplicaciones para móviles utilizando datos de Open Data Euskadi. 2020</p>
</div>
<div id="toolkitN2">
<h2>Efecto del silencio administrativo</h2>
<p>Desestimatoria</p>
</div>
<div id="toolkitN2">
<h2>Plazo máximo de resolución</h2>
<p>1 Año(s)</p>
</div>
<div id="toolkitN2">
<h2>Documentos anexos</h2>
<div>
<table>
<tr>
<td style="word-break: break-all"><span class="toolkitEtiqueta1"><span class="flecha">» </span>Descripción detallada del proyecto (máximo 1000 palabras / Se pueden incluir imágenes)
									      - 
									  Descripción proyecto.pdf</span></td>
</tr>
<tr>
<td style="word-break: break-all"><span class="toolkitEtiqueta1"><span class="flecha">» </span>Solicitud
									      - 
									  Solicitud.html</span></td>
</tr>
</table>
</div>
</div>
<div style="margin-bottom:40px;"/>
<div id="toolkitN0">
<span class="toolkitEtiqueta1"><span class="flecha">» </span>Firmado electrónicamente por: 
			</span>
<p>Administración Pública de la CAE</p>
</div>
</div>
</body>
</html>